ui-meta/repo2docker.yml (before)
name: "repo2docker"
label: "Jupyter Notebook"
description: >- 
  Interactively explore Jupyter Notebooks from an existing GitHub, GitLab, 
  Zenodo or Figshare repository. Powered by repo2docker.
logo: https://github.com/stackhpc/caas-repo2docker/raw/main/assets/jupyter.svg

parameters:
  - name: cluster_repository
    label: "Notebook Repository"
    description: "Jupyter notebook source repository."
    kind: "string"
    immutable: true

  - name: cluster_volume_size
    label: "Volume size (GB)"
    description: "The size of the data volume for each node. The data volume will be available at /data"
    kind: "integer"
    default: 10
    options:
      min: 10
    immutable: true

  - name: cluster_flavor
    kind: "cloud.size"
    label: "Jupyter Notebook size"
    description: The size of the Jupyter Notebook node.
    immutable: true
    options:
      min_ram: 1024
      min_disk: 10

usage_template: |-
  The Jupyter Notebook repository for this this cluster can be accessed from the services list.

services:
  - name: repo2docker
    label: Jupyter Notebook
    icon_url: https://github.com/stackhpc/caas-repo2docker/raw/main/assets/jupyter.svg

ui-meta/repo2docker.yml (after)
name: "repo2docker"
label: "Jupyter Notebook"
description: >- 
  Interactively explore Jupyter Notebooks from an existing GitHub, GitLab, 
  Zenodo or Figshare repository. Powered by repo2docker.
logo: https://github.com/stackhpc/caas-repo2docker/raw/main/assets/jupyter.svg

parameters:
  - name: cluster_repository
    label: "Notebook Repository"
    description: "Jupyter notebook source repository."
    kind: "string"
    immutable: true

  - name: cluster_volume_size
    label: "Volume size (GB)"
    description: "The size of the data volume for each node. The data volume will be available at /data"
    kind: "integer"
    default: 10
    options:
      min: 10
    immutable: true

  - name: cluster_flavor
    kind: "cloud.size"
    label: "Jupyter Notebook size"
    description: The size of the Jupyter Notebook node.
    immutable: true
    options:
      min_ram: 1024
      min_disk: 10

usage_template: |-
  The Jupyter Notebook repository for this this cluster can be accessed from the services list.

services:
  - name: repo2docker
    label: Jupyter Notebook
    icon_url: https://raw.githubusercontent.com/jupyter/design/master/logos/Square%20Logo/squarelogo-greytext-orangebody-greymoons/squarelogo-greytext-orangebody-greymoons.png
  - name: monitoring
    label: Monitoring
    icon_url: https://raw.githubusercontent.com/cncf/artwork/master/projects/prometheus/icon/color/prometheus-icon-color.png

ui-meta/repo2docker.yml (diff)
@@ -36,4 +36,7 @@ usage_template: |-
 services:
   - name: repo2docker
     label: Jupyter Notebook
-    icon_url: https://github.com/stackhpc/caas-repo2docker/raw/main/assets/jupyter.svg
+    icon_url: https://raw.githubusercontent.com/jupyter/design/master/logos/Square%20Logo/squarelogo-greytext-orangebody-greymoons/squarelogo-greytext-orangebody-greymoons.png
+  - name: monitoring
+    label: Monitoring
+    icon_url: https://raw.githubusercontent.com/cncf/artwork/master/projects/prometheus/icon/color/prometheus-icon-color.png
